# awesomeshop_api-restful_microservice-oriented-event-architecture_customers_dotnet-7.0.2_csharp-11

./: AwesomeShop.Services.Customers.sln  README.md
AwesomeShop.Services.Customers.Api/: AwesomeShop.Services.Customers.Api.csproj  Dockerfile  Program.cs  appsettings.json
AwesomeShop.Services.Customers.Api/Controllers/: CustomerController.cs
AwesomeShop.Services.Customers.Api/Extensions/: ApplicationExtension.cs  InfrastructureExtension.cs
AwesomeShop.Services.Customers.Api/Properties/: launchSettings.json
AwesomeShop.Services.Customers.Application/: AwesomeShop.Services.Customers.Application.csproj
AwesomeShop.Services.Customers.Application/Commands/Customers/AddCommand/: AddCustomerCommandHandler.cs  AddCustomerCommandInputModel.cs  AddCustomerCommandViewModel.cs
AwesomeShop.Services.Customers.Application/Commands/Customers/UpdateCommand/: UpdateCustomerCommandHandler.cs  UpdateCustomerCommandInputModel.cs  UpdateCustomerCommandViewModel.cs
AwesomeShop.Services.Customers.Application/Dtos/: AddressDto.cs
AwesomeShop.Services.Customers.Application/Queries/Customers/GetByIdCommand/: GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryInputModel.cs  GetCustomerByIdQueryViewModel.cs
AwesomeShop.Services.Customers.Application/Subscribers/Customers/: CustomerCreatedSubscriber.cs
AwesomeShop.Services.Customers.Core/Entities/: AggregateRoot.cs  Customer.cs
AwesomeShop.Services.Customers.Core/Entities/Interfaces/: IEntityBase.cs
AwesomeShop.Services.Customers.Core/Events/Addresses/: AddressUpdated.cs
AwesomeShop.Services.Customers.Core/Events/Customers/: CustomerCreated.cs  CustomerUpdated.cs
AwesomeShop.Services.Customers.Core/Events/Interfaces/: IDomainEvent.cs  IEvent.cs  (+1 more)
AwesomeShop.Services.Customers.Core/ValueObjects/: AddressValueObject.cs
AwesomeShop.Services.Customers.Infrastructure/: AwesomeShop.Services.Customers.Infrastructure.csproj
(+12 files in other folders)
